<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoverTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CoverTableViewCell" customModule="MGDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-v6-S5j">
                        <rect key="frame" x="124" y="13" width="170" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTU-GD-jwj">
                        <rect key="frame" x="5.5" y="-50" width="113.5" height="113.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yTU-GD-jwj" secondAttribute="height" multiplier="1:1" id="sKH-Nf-zPb"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-fN-lFr">
                        <rect key="frame" x="124" y="43.5" width="85" height="20"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-Np-nQJ">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                <color key="tintColor" red="0.1960784314" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingStar" translatesAutoresizingMaskIntoConstraints="NO" id="HnS-ds-lId">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jzG-Np-nQJ" secondAttribute="trailing" id="GFB-bB-50Z"/>
                            <constraint firstItem="jzG-Np-nQJ" firstAttribute="leading" secondItem="gtW-fN-lFr" secondAttribute="leading" id="IaQ-KJ-wCo"/>
                            <constraint firstItem="jzG-Np-nQJ" firstAttribute="top" secondItem="gtW-fN-lFr" secondAttribute="top" id="Q0t-c1-rvz"/>
                            <constraint firstItem="HnS-ds-lId" firstAttribute="top" secondItem="gtW-fN-lFr" secondAttribute="top" id="TYj-L1-uMn"/>
                            <constraint firstAttribute="trailing" secondItem="HnS-ds-lId" secondAttribute="trailing" id="c3g-g6-WBk"/>
                            <constraint firstAttribute="width" constant="85" id="cWk-NI-9vN"/>
                            <constraint firstAttribute="bottom" secondItem="jzG-Np-nQJ" secondAttribute="bottom" id="gne-vI-PyR"/>
                            <constraint firstAttribute="bottom" secondItem="HnS-ds-lId" secondAttribute="bottom" id="lu4-TR-2Tj"/>
                            <constraint firstAttribute="height" constant="20" id="pYC-Iw-AsG"/>
                            <constraint firstItem="HnS-ds-lId" firstAttribute="leading" secondItem="gtW-fN-lFr" secondAttribute="leading" id="wuJ-bT-ge2"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-So-lr5">
                        <rect key="frame" x="296" y="10" width="30" height="76"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-0K-rUs">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mTr-sA-VKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-81-j9U">
                                <rect key="frame" x="0.0" y="48" width="30" height="28"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favourite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d0O-w8-hXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="9RC-NZ-PS8"/>
                            <constraint firstAttribute="height" constant="75.5" id="ZUv-Jw-Rhu"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-ve-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="68.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yku-xx-Ilf">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="68.5"/>
                                <connections>
                                    <action selector="showCover:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Nc-uH-QP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yku-xx-Ilf" firstAttribute="top" secondItem="8y6-ve-bn7" secondAttribute="top" id="9YJ-ex-7ak"/>
                            <constraint firstItem="yku-xx-Ilf" firstAttribute="leading" secondItem="8y6-ve-bn7" secondAttribute="leading" id="SbA-YX-EVm"/>
                            <constraint firstAttribute="bottom" secondItem="yku-xx-Ilf" secondAttribute="bottom" id="udL-eN-c36"/>
                            <constraint firstAttribute="trailing" secondItem="yku-xx-Ilf" secondAttribute="trailing" id="zaV-Nl-oe5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gtW-fN-lFr" firstAttribute="leading" secondItem="yTU-GD-jwj" secondAttribute="trailing" constant="5" id="2Md-xB-0e0"/>
                    <constraint firstItem="gtW-fN-lFr" firstAttribute="top" secondItem="a1O-v6-S5j" secondAttribute="bottom" constant="10" id="3MW-G7-yWH"/>
                    <constraint firstItem="yTU-GD-jwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9lW-So-cq7"/>
                    <constraint firstAttribute="bottom" secondItem="G8I-So-lr5" secondAttribute="bottom" constant="10" id="Gcc-Fz-pKw"/>
                    <constraint firstAttribute="bottom" secondItem="gtW-fN-lFr" secondAttribute="bottom" constant="5" id="Gwr-PS-tt1"/>
                    <constraint firstItem="a1O-v6-S5j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="J3k-Fp-30l"/>
                    <constraint firstItem="8y6-ve-bn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LRA-PA-aR7"/>
                    <constraint firstItem="G8I-So-lr5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XtJ-CB-YYc"/>
                    <constraint firstItem="8y6-ve-bn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bHQ-fD-RZ5"/>
                    <constraint firstItem="G8I-So-lr5" firstAttribute="leading" secondItem="gtW-fN-lFr" secondAttribute="trailing" constant="87.5" id="d3H-Vo-9IY"/>
                    <constraint firstAttribute="bottom" secondItem="yTU-GD-jwj" secondAttribute="bottom" constant="5" id="dO1-Q4-pLU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G8I-So-lr5" secondAttribute="trailing" constant="10" id="fng-bT-hhY"/>
                    <constraint firstAttribute="bottom" secondItem="8y6-ve-bn7" secondAttribute="bottom" id="kBk-Cu-Cua"/>
                    <constraint firstItem="G8I-So-lr5" firstAttribute="leading" secondItem="8y6-ve-bn7" secondAttribute="trailing" id="nEC-MA-u6C"/>
                    <constraint firstItem="yTU-GD-jwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-50" id="rWZ-Uu-71g"/>
                    <constraint firstItem="G8I-So-lr5" firstAttribute="leading" secondItem="a1O-v6-S5j" secondAttribute="trailing" constant="2" id="t44-94-bm7"/>
                    <constraint firstItem="a1O-v6-S5j" firstAttribute="leading" secondItem="yTU-GD-jwj" secondAttribute="trailing" constant="5" id="vVW-Hl-hvA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="a1O-v6-S5j" id="yEg-Bx-O8a"/>
                <outlet property="ratingProgressView" destination="jzG-Np-nQJ" id="xe2-fM-D3X"/>
                <outlet property="saveButton" destination="Q7C-81-j9U" id="g1e-Pe-RFS"/>
                <outlet property="shareButton" destination="Fad-0K-rUs" id="qae-Cv-Xvr"/>
                <outlet property="thumbnail" destination="yTU-GD-jwj" id="xPj-wS-pv9"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="-58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RatingStar" width="1000" height="200"/>
        <image name="share" width="50" height="50"/>
    </resources>
</document>
