<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="Find_The_Fun" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="BhI-lC-9d4" id="pbt-70-KNE"/>
                <outlet property="footerView" destination="fjo-cn-9Oy" id="LY8-9t-IkF"/>
                <outlet property="headerView" destination="lDh-hW-y4H" id="eqF-Mf-0jG"/>
                <outlet property="homeButton" destination="l2M-yd-Eef" id="tPZ-XE-5Wi"/>
                <outlet property="saveButton" destination="xaW-a4-xfV" id="ohf-jb-gaf"/>
                <outlet property="shareButton" destination="hr5-lH-Dsk" id="biq-81-Rjs"/>
                <outlet property="tableView" destination="bVM-Yn-7nS" id="ujW-7O-Sje"/>
                <outlet property="titleLabel" destination="maE-iH-w1Y" id="ogM-Sr-eRR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-hW-y4H" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maE-iH-w1Y">
                            <rect key="frame" x="166" y="200" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-lC-9d4">
                            <rect key="frame" x="5" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="pyj-3u-mtX"/>
                                <constraint firstAttribute="height" constant="20" id="rU3-Mc-eVS"/>
                            </constraints>
                            <state key="normal" title="Button" image="CloseCross"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="oSD-nw-RLc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Rcy-fn-AXd"/>
                        <constraint firstItem="maE-iH-w1Y" firstAttribute="centerX" secondItem="lDh-hW-y4H" secondAttribute="centerX" id="bjc-pN-PNi"/>
                        <constraint firstItem="maE-iH-w1Y" firstAttribute="top" secondItem="lDh-hW-y4H" secondAttribute="top" constant="200" id="kZl-c2-tY2"/>
                        <constraint firstItem="BhI-lC-9d4" firstAttribute="top" secondItem="lDh-hW-y4H" secondAttribute="top" constant="15" id="nrA-qm-1yU"/>
                        <constraint firstItem="BhI-lC-9d4" firstAttribute="leading" secondItem="lDh-hW-y4H" secondAttribute="leading" constant="5" id="uTg-fP-Nex"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-W9-kV2" userLabel="Body">
                    <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-Yn-7nS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bVM-Yn-7nS" secondAttribute="trailing" id="O98-sG-WO7"/>
                        <constraint firstAttribute="bottom" secondItem="bVM-Yn-7nS" secondAttribute="bottom" id="Opz-sN-1PT"/>
                        <constraint firstItem="bVM-Yn-7nS" firstAttribute="leading" secondItem="8f9-W9-kV2" secondAttribute="leading" id="ReO-3c-rbG"/>
                        <constraint firstItem="bVM-Yn-7nS" firstAttribute="top" secondItem="8f9-W9-kV2" secondAttribute="top" id="lVP-Ua-aFg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjo-cn-9Oy" userLabel="Footer">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-yd-Eef">
                            <rect key="frame" x="10" y="10" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-a4-xfV">
                            <rect key="frame" x="164" y="10" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-lH-Dsk">
                            <rect key="frame" x="319" y="10" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xaW-a4-xfV" firstAttribute="centerX" secondItem="fjo-cn-9Oy" secondAttribute="centerX" id="L5D-G7-wxW"/>
                        <constraint firstAttribute="bottom" secondItem="xaW-a4-xfV" secondAttribute="bottom" constant="10" id="S9j-Hr-AWk"/>
                        <constraint firstItem="xaW-a4-xfV" firstAttribute="top" secondItem="fjo-cn-9Oy" secondAttribute="top" constant="10" id="Toy-6e-iYL"/>
                        <constraint firstItem="l2M-yd-Eef" firstAttribute="top" secondItem="fjo-cn-9Oy" secondAttribute="top" constant="10" id="X8G-lE-uQ8"/>
                        <constraint firstItem="l2M-yd-Eef" firstAttribute="leading" secondItem="fjo-cn-9Oy" secondAttribute="leading" constant="10" id="a0k-xn-4pI"/>
                        <constraint firstAttribute="trailing" secondItem="hr5-lH-Dsk" secondAttribute="trailing" constant="10" id="aGf-Sn-XNz"/>
                        <constraint firstAttribute="bottom" secondItem="l2M-yd-Eef" secondAttribute="bottom" constant="10" id="hgu-4C-Wcx"/>
                        <constraint firstItem="hr5-lH-Dsk" firstAttribute="top" secondItem="fjo-cn-9Oy" secondAttribute="top" constant="10" id="kIY-mc-t4x"/>
                        <constraint firstAttribute="bottom" secondItem="hr5-lH-Dsk" secondAttribute="bottom" constant="10" id="uVp-FL-leX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8f9-W9-kV2" secondAttribute="trailing" id="13O-q9-Iwd"/>
                <constraint firstItem="lDh-hW-y4H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6bZ-wf-cXJ"/>
                <constraint firstAttribute="bottom" secondItem="8f9-W9-kV2" secondAttribute="bottom" constant="50" id="DmH-C3-QrI"/>
                <constraint firstAttribute="trailing" secondItem="fjo-cn-9Oy" secondAttribute="trailing" id="GUQ-0V-CQB"/>
                <constraint firstAttribute="trailing" secondItem="lDh-hW-y4H" secondAttribute="trailing" id="LRS-hA-kQ6"/>
                <constraint firstItem="8f9-W9-kV2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAN-P0-wuQ"/>
                <constraint firstItem="8f9-W9-kV2" firstAttribute="top" secondItem="lDh-hW-y4H" secondAttribute="bottom" constant="-150" id="Wzp-Cr-ckp"/>
                <constraint firstItem="fjo-cn-9Oy" firstAttribute="top" secondItem="8f9-W9-kV2" secondAttribute="bottom" id="bV9-9B-HQd"/>
                <constraint firstItem="lDh-hW-y4H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="erG-dg-QJX"/>
                <constraint firstAttribute="bottom" secondItem="fjo-cn-9Oy" secondAttribute="bottom" id="rzB-yP-Daw"/>
                <constraint firstItem="fjo-cn-9Oy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wpg-4e-BqT"/>
            </constraints>
            <point key="canvasLocation" x="19" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="CloseCross" width="294" height="294"/>
    </resources>
</document>
