<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavouriteCollectionViewCell" customModule="Find_The_Fun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-33-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="166"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-Nd-CG9">
                        <rect key="frame" x="3" y="229" width="88" height="23"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-UH-JLR">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="23"/>
                                <color key="tintColor" red="0.1960784314" green="0.56862745100000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingStar" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-Ul-lx2">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="23"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1M8-UH-JLR" secondAttribute="bottom" id="2Pa-Iy-oBp"/>
                            <constraint firstAttribute="width" secondItem="4c7-Nd-CG9" secondAttribute="height" multiplier="19:5" id="EcL-xl-8ue"/>
                            <constraint firstAttribute="bottom" secondItem="Qow-Ul-lx2" secondAttribute="bottom" id="PFW-Js-uQb"/>
                            <constraint firstItem="1M8-UH-JLR" firstAttribute="leading" secondItem="4c7-Nd-CG9" secondAttribute="leading" id="XvS-hT-KRr"/>
                            <constraint firstItem="Qow-Ul-lx2" firstAttribute="top" secondItem="4c7-Nd-CG9" secondAttribute="top" id="awe-0v-crD"/>
                            <constraint firstAttribute="trailing" secondItem="Qow-Ul-lx2" secondAttribute="trailing" constant="-2" id="cpm-Gb-Bmv"/>
                            <constraint firstItem="1M8-UH-JLR" firstAttribute="top" secondItem="4c7-Nd-CG9" secondAttribute="top" id="i8H-0Q-CXN"/>
                            <constraint firstItem="Qow-Ul-lx2" firstAttribute="leading" secondItem="4c7-Nd-CG9" secondAttribute="leading" id="qSA-1r-pej"/>
                            <constraint firstAttribute="trailing" secondItem="1M8-UH-JLR" secondAttribute="trailing" id="yGL-DX-RQx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-on-Mud">
                        <rect key="frame" x="161" y="222" width="33" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-hp-Do2">
                        <rect key="frame" x="5" y="169" width="189" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Brt-89-Lcn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-m6-pQF">
                        <rect key="frame" x="159" y="10" width="30" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56C-yh-FuB">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6R-xY-Imn">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <connections>
                                    <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7Mr-zJ-Wq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="56C-yh-FuB" secondAttribute="trailing" id="8RS-sA-byP"/>
                            <constraint firstAttribute="bottom" secondItem="56C-yh-FuB" secondAttribute="bottom" id="GWt-X6-ir8"/>
                            <constraint firstItem="Q6R-xY-Imn" firstAttribute="top" secondItem="d0w-m6-pQF" secondAttribute="top" id="QLN-gC-eRs"/>
                            <constraint firstItem="56C-yh-FuB" firstAttribute="top" secondItem="d0w-m6-pQF" secondAttribute="top" id="RZB-B6-MOF"/>
                            <constraint firstAttribute="trailing" secondItem="Q6R-xY-Imn" secondAttribute="trailing" id="SgK-Db-HCF"/>
                            <constraint firstItem="56C-yh-FuB" firstAttribute="leading" secondItem="d0w-m6-pQF" secondAttribute="leading" id="UuF-Kp-WAZ"/>
                            <constraint firstAttribute="width" constant="30" id="ZMf-kz-bns"/>
                            <constraint firstItem="Q6R-xY-Imn" firstAttribute="leading" secondItem="d0w-m6-pQF" secondAttribute="leading" id="hgw-Dc-d5n"/>
                            <constraint firstAttribute="height" constant="30" id="kY4-q5-Hlz"/>
                            <constraint firstAttribute="bottom" secondItem="Q6R-xY-Imn" secondAttribute="bottom" id="w43-I6-zvx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d0w-m6-pQF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="32h-dw-x0p"/>
                <constraint firstItem="K0X-on-Mud" firstAttribute="top" secondItem="l0L-hp-Do2" secondAttribute="bottom" constant="3" id="4DO-ls-m8A"/>
                <constraint firstItem="f6r-33-hNe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="57e-Dz-DJn"/>
                <constraint firstItem="l0L-hp-Do2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7Je-7W-HEI"/>
                <constraint firstAttribute="trailing" secondItem="K0X-on-Mud" secondAttribute="trailing" constant="5" id="F37-cO-QsQ"/>
                <constraint firstItem="l0L-hp-Do2" firstAttribute="top" secondItem="f6r-33-hNe" secondAttribute="bottom" constant="3" id="M5D-VR-AsG"/>
                <constraint firstItem="K0X-on-Mud" firstAttribute="leading" secondItem="4c7-Nd-CG9" secondAttribute="trailing" constant="70" id="MlR-Yd-fhp"/>
                <constraint firstAttribute="trailing" secondItem="f6r-33-hNe" secondAttribute="trailing" id="RDu-Rg-vIC"/>
                <constraint firstAttribute="bottom" secondItem="4c7-Nd-CG9" secondAttribute="bottom" constant="3" id="Rhe-NI-bAV"/>
                <constraint firstItem="4c7-Nd-CG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="X1s-o4-oW1"/>
                <constraint firstItem="f6r-33-hNe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xin-0w-88m"/>
                <constraint firstAttribute="bottom" secondItem="K0X-on-Mud" secondAttribute="bottom" constant="5" id="cBR-bp-shw"/>
                <constraint firstAttribute="trailing" secondItem="l0L-hp-Do2" secondAttribute="trailing" constant="5" id="eEZ-J2-Bc6"/>
                <constraint firstAttribute="trailing" secondItem="d0w-m6-pQF" secondAttribute="trailing" constant="10" id="lrb-GY-qcM"/>
                <constraint firstItem="4c7-Nd-CG9" firstAttribute="top" secondItem="l0L-hp-Do2" secondAttribute="bottom" constant="10" id="mmq-h2-MM0"/>
            </constraints>
            <size key="customSize" width="199" height="255"/>
            <connections>
                <outlet property="delete" destination="56C-yh-FuB" id="EvF-nN-UP6"/>
                <outlet property="deleteButton" destination="Q6R-xY-Imn" id="3VY-Ow-4yW"/>
                <outlet property="image" destination="f6r-33-hNe" id="oF1-Gd-Whw"/>
                <outlet property="ratingBar" destination="1M8-UH-JLR" id="0h4-M8-Bxo"/>
                <outlet property="title" destination="l0L-hp-Do2" id="RnQ-mG-fWo"/>
                <outlet property="year" destination="K0X-on-Mud" id="qEf-qp-FV3"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="156.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RatingStar" width="1000" height="200"/>
    </resources>
</document>
