<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="GameCellTableViewCell" customModule="Find_The_Fun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="498" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-nT-SdB">
                        <rect key="frame" x="13" y="13" width="131.5" height="131.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tp9-nT-SdB" secondAttribute="height" multiplier="1:1" id="HMy-Fx-Ldc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-qD-phI">
                        <rect key="frame" x="152" y="28.5" width="328" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="KWp-dD-K41"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-9f-Lhq">
                        <rect key="frame" x="468.5" y="142.5" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tp9-nT-SdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="1HL-xf-Vk8"/>
                    <constraint firstItem="rzP-qD-phI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Ud-hg-OWQ"/>
                    <constraint firstItem="rzP-qD-phI" firstAttribute="leading" secondItem="tp9-nT-SdB" secondAttribute="trailing" constant="8" id="Y9B-VU-UF0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rzP-qD-phI" secondAttribute="trailing" constant="10" id="b7l-E7-6eS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tp9-nT-SdB" secondAttribute="bottom" constant="5" id="lMd-5Z-qbS"/>
                    <constraint firstItem="vAt-9f-Lhq" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="wGD-Cj-2Fl"/>
                    <constraint firstItem="tp9-nT-SdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="x1H-w3-h8g"/>
                    <constraint firstItem="vAt-9f-Lhq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="xlE-PD-THk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cover" destination="tp9-nT-SdB" id="U3C-QH-VUR"/>
                <outlet property="name" destination="rzP-qD-phI" id="jRq-37-7N8"/>
                <outlet property="years" destination="vAt-9f-Lhq" id="Uhm-R5-EMw"/>
            </connections>
            <point key="canvasLocation" x="118" y="130"/>
        </tableViewCell>
    </objects>
</document>
