<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="GameCellTableViewCell" customModule="Find_The_Fun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-nT-SdB">
                        <rect key="frame" x="8" y="5" width="83.5" height="141.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tp9-nT-SdB" secondAttribute="height" multiplier="75:128" id="QRe-iB-0dR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-qD-phI">
                        <rect key="frame" x="101.5" y="5" width="56" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="oPn-IX-xM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-cH-AwV">
                        <rect key="frame" x="101.5" y="65.5" width="83.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-iZ-rrd">
                        <rect key="frame" x="101.5" y="117.5" width="42" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-9f-Lhq">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jZ4-ci-Uw9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8Lj-iZ-rrd" firstAttribute="leading" secondItem="tp9-nT-SdB" secondAttribute="trailing" constant="10" id="3qA-W2-Ag5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Lj-iZ-rrd" secondAttribute="bottom" constant="5" id="3rv-rm-153"/>
                    <constraint firstItem="B9e-cH-AwV" firstAttribute="leading" secondItem="tp9-nT-SdB" secondAttribute="trailing" constant="10" id="FNV-XA-H2N"/>
                    <constraint firstItem="B9e-cH-AwV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GvM-3F-Shj"/>
                    <constraint firstAttribute="bottom" secondItem="tp9-nT-SdB" secondAttribute="bottom" constant="5" id="QRq-is-XSc"/>
                    <constraint firstItem="tp9-nT-SdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SVB-W4-BvK"/>
                    <constraint firstItem="rzP-qD-phI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jI8-VS-xDI"/>
                    <constraint firstItem="rzP-qD-phI" firstAttribute="leading" secondItem="tp9-nT-SdB" secondAttribute="trailing" constant="10" id="w4c-bb-x3c"/>
                    <constraint firstItem="tp9-nT-SdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="y14-Ts-ZMp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="53.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
